<!DOCTYPE html>
<html>
    <head>
        <title>Sherborne Pupil Portal App</title>
        <script src="https://kit.fontawesome.com/63768640a0.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url('bg-1.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size: 100% 100%;
                margin:0px;
            }
            .line1{
                margin-top:0px;
                height:10px;
            }
            .banner1{
                background-color: #e2dece;
                width:950px;
                height:45px;
                margin: 0 auto;
                margin-top: 15px;
                border-top: 0px;
                border-radius:23px;
                display: flex;
                justify-content:center;
                align-items: center;
                box-shadow:0px 4px 0px rgb(120, 85, 0) ;
                transition: 0.25s;
                animation: transition1 1s;
                position:relative
            }
            
            .text1{
                text-align: center;
                font-size: 30px;
                margin:0px;
                color:rgb(120, 85, 0);
            }
            .row1{
                display: flex;
                justify-content:center;
                align-items: center;
                margin:0 auto;
            }
            .row2{
                display: flex;
                justify-content:center;
                align-items: center;
                margin:0 auto;
            }
            
            .calender{
                background-color: #e2dece;
                width:200px;
                height:200px;
                margin: 0 auto;
                margin-top: 15px;
                border-top: 0px;
                border-radius:100px;
                margin: 20px;
                display: flex;
                justify-content:center;
                align-items: center;
                float:left;
                box-shadow:0px 5px 0px rgb(120, 85, 0) ;
                transition: 0.2s;
                margin-top: 100px;
                animation:transition2 1s;
            }

            a {
                text-decoration: none;
    }

            .text2{
                display:block;
                text-align: center;
                font-size: 20px;
                margin:0px;
                color:rgb(120, 85, 0);
                margin-top:8px;
            }
            .calender:hover{
                background-color: rgb(231, 230, 227);
                border-radius:90px;
                cursor: pointer;
                transform: scale(1.03);
            }
            
            .logo{
                display: flex;
                justify-content:center;
                align-items: center;
                height:110px;
                
            }
            .fa-solid{
                display: flex;
                justify-content:center;
                align-items: center;
                height:110px;
                color:rgb(120, 85, 0);
                margin:0px;
                padding-left: 70px;
                padding-right:70px;
                background-image: url(ss-ring.svg);
                background-position-x: center;
                background-position-y: center;
                background-repeat:no-repeat;
                background-size: 135px;
                
            }
            .calender2{
                background-color: #e2dece;
                width:200px;
                height:200px;
                margin: 0 auto;
                margin-top: 15px;
                border-top: 0px;
                border-radius:100px;
                margin: 20px;
                display: flex;
                justify-content:center;
                align-items: center;
                float:left;
                box-shadow:0px 5px 0px rgb(120, 85, 0) ;
                transition: 0.25s;
                margin-top: 70px;
                animation:transition3 1s;

            }
            .calender2:hover{
                background-color: rgb(231, 230, 227);
                border-radius:90px;
                cursor: pointer;
                transform: scale(1.03);
            }
            .house{
                background: none;
                position: absolute;
                left:0;
                
            }
            .rotate{
                background:none;
                position: absolute;
                right:0;

            }
            .fa-house{
                background:none;
                padding:0px;
                height:0px;
                margin-left: 20px;
                transition:0.15s
            }
            .fa-rotate-right{
                background:none;
                padding:0px;
                height:0px;
                margin-right: 20px;
                transition:0.15s;
            }    
            .fa-house:hover{
                color: rgb(174, 153, 110);
                cursor: pointer;
                
            }
            .fa-rotate-right:hover{
                color: rgb(174, 153, 110);
                cursor: pointer;

            }

            .fa-house:active{
                color:rgb(255, 252, 243);
            }
            .fa-rotate-right:active{
                color:rgb(255, 252, 243);
            }

            

            @keyframes transition1{
                from{
                    opacity:0;
                    transform:rotateX(-10deg);
                    width:200px;
                }
                to{
                    opacity:1;
                    transform:rotateX(0);
                    width:950px;
                }
            
            }
            @keyframes transition2{
                from{
                    opacity:0;
                    transform:rotateX(-10deg);
                    margin-top:230px;
                }
                to{
                    opacity:1;
                    transform:rotateX(0);
                    margin-top: 100px;
                }
            }
            @keyframes transition3{
                from{
                    opacity:0;
                    transform:rotateX(-10deg);
                    margin-top:50px;
                }
                to{
                    opacity:1;
                    transform:rotateX(0);
                    margin-top: 70px;
                }
            
            }
            
        </style>
    </head>
    <body>
        
        <div class="line1">
            

            <div class="banner1"> 
                <a href="file:///C:/Users/mitch/OneDrive/Coding/Sherborne/Sherborne%20App/Main/main.html"><div class="house"><i class="fa-solid fa-house fa-2x"></i></div></a>
                <div>
                    <p class= "text1">
                    SHERBORNE
                    </p>
                </div>
                <a href="sherborneapp.html"><div class="rotate"><i class="fa-solid fa-rotate-right fa-2x"></i></div></a>
            </div>
        </div>
        <div class= "row1">
            <div class="calender">
                <a href="file:///C:/Users/mitch/OneDrive/Coding/Sherborne/Sherborne%20App/Calendar/calender.html">
                <div class="block1">
                    <i class="fa-solid fa-calendar-days fa-3x"></i>
                    <p class = text2>
                    CALENDAR
                    </p>
                </div>
            </a>
            </div>
          
            <div class="calender">
                <a href="file:///C:/Users/mitch/OneDrive/Coding/Sherborne/Sherborne%20App/Timetable/timetable.html">
                    <div class="block2">
                        <i class="fa-solid fa-chalkboard-user fa-3x"></i>
                        <p class = text2>
                        TIMETABLE
                        </p>
                    </div>
                </a>
            </div>
            <div class="calender">
                <div class="block2">
                    <i class="fa-solid fa-book fa-3x"></i>
                    <p class = text2>
                    MY DIARY
                    </p>
                </div>
            </div>
            <div class="calender">
                <div class="block2">
                    <i class="fa-solid fa-list-check fa-3x"></i>
                    <p class = text2>
                    MY HALLS
                    </p>
                </div>
            </div>
            <div class="calender">
                <div class="block2">
                    <i class="fa-solid fa-music fa-3x"></i>
                    <p class = text2>
                     MY MUSIC
                    </p>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="calender2">
                <div class="block2">
                    <i class="fa-solid fa-person-running fa-3x"></i>
                    <p class = text2>
                    FIXTURES
                    </p>
                </div>
            </div>
            <div class="calender2">
                <div class="block2">
                    <i class="fa-solid fa-radio fa-3x"></i>
                    <p class = text2>
                    RADIO
                    </p>
                </div>
            </div>
    </div>
    </body>
</html>